<!DOCTYPE html>
<html class="" lang="ru">
<head>
 <title>Литье чугуна на заказ | Челябинск, Екатеринбург, Уфа</title>
  <meta name="description" content="Выполняем литье чугуна на заказ в УрФО: Челябинск, Екатеринбург, Уфа и другие города."> 	<meta charset="UTF-8">
 	<link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="custom.css">
      <link rel="stylesheet" href="mobile.css">
      <link rel="stylesheet" href="jquery-ui.min.css">
      

 	
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="yandex-verification" content="8013abb2e71d4962">
    <meta name="google-site-verification" content="aUSx9QSpWdxf7mDEcFvR3zcNmhy3wBixbK2FyybATd4">

 <style type="text/css">
</style><link rel="stylesheet" href="widget.css"></head>
 <body>

 	<header class="header">
 		<div class="container">
 			<div class="row">
 				<div class="col-md-3">
 					<a href="" class="logo"><img src="logo2.jpg" alt="Logo"></a>
 				</div>
 				<div class="col-md-3">
 					<div class="header-phone">
 						<span class="header-name">Контактный телефон</span>
 						<p><a href="tel:+7 (351) 220-14-11">+7 (351) <span class="big">220-14-11</span></a></p>
 					</div>
 				</div>
<iframe src="index_1.html" style="display: none ! important;"></iframe>
 				<div class="col-md-2">
 					<div class="header-mail">
 						<span class="header-name">Свяжитесь с нами</span>
 						
 					</div>
 				</div>
 				<div class="col-md-4">
 					<div class="header-adress">
 						<span class="header-name">Адрес</span>
 						<p>РФ, г. Сатка, ул. 50 лет ВЛКСМ, 1-В</p>
 					</div>
                    <div style="margin-left: 37px; margin-top: 5px; margin-right: 11px; text-align: right;"><a href="" target="_blank" style="color: rgb(0, 0, 0);">En <img src="uk.png" style="vertical-align: middle;"></a></div>
 				</div>
 			</div>
 			<div class="row">
 				<div class="col-md-12">
 					<div class="header-menu">
 						<ul class="header-menu-list"><li><a href="">О компании</a><div style="width: fit-content;"><ul> <li><a href="">Общая информация</a></li> <li><a href="">Обращение руководителя</a></li> <li><a href="" target="_blank">Презентация РМП</a></li> <li><a href="">СМИ о нас</a></li> <li><a href="">Мы закупаем</a></li> <li><a href="">Документы предприятия</a></li></ul></div></li><li><a href="">Мощности РМП</a><div style="width: fit-content;"><ul> <li><a href="">Цеха</a></li> <li><a href="">Парк станков</a></li> <li><a href="" target="_blank">3D-тур</a></li> <li><a href="">Специальные проекты</a></li></ul></div></li><li><a href="">Продукция</a><div style="width: fit-content;"><ul> <li><a href="">Дробилки</a></li> <li><a href="">Экскаваторы</a></li> <li><a href="">Запчасти по чертежам заказчика</a></li> <li><a href="">Оснастка для пресс-форм</a></li> <li><a href="">Дробильно-сортировочное оборудование</a></li> <li><a href="">Склад готовой продукции</a></li></ul></div></li><li><a href="" class="active">Услуги</a><div style="width: fit-content;"><ul> <li><a href="">Литейное производство</a></li> <li><a href="">Механическая обработка</a></li> <li><a href="">Термообработка металлов</a></li> <li><a href="">Ковка</a></li> <li><a href="">Ремонт электродвигателей</a></li></ul></div></li><li><a href="">Информация</a><div style="width: fit-content;"><ul></ul><ul> <li><a class="name">Возможности РМП</a></li> <li><a href="">Механическая обработка металлов</a></li> <li><a href="">Запчасти дробилок СМД, щековых дробилок</a></li> <li><a href="">Запчасти к экскаваторам</a></li> <li><a href="">Плазменная резка</a></li> <li><a href="">Изготовление электродержателей</a></li> <li><a href="">Изготовление металлоконструкций</a></li> <li><a class="name">Пресс-формы</a></li> <li><a href="">Пресс-формы для огнеупорных материалов</a></li> <li><a href="">Литье пластмасс под давлением</a></li></ul><ul> <li><a class="name">Ремонт</a></li> <li><a href="">Ремонт дробилок и грохотов</a></li> <li><a href="">Ремонт электроплавильных печей</a></li> <li><a href="">Ремонт и обслуживание трансформаторов</a></li> <li><a href="">Ремонт дробильного оборудования</a></li> <li><a href="">Ремонт силового трансформатора</a></li> <li><a href="">Обслуживание и ремонт электрических машин</a></li> <li><a href="">Перемотка электродвигателя</a></li></ul></div></li><li><a href="">Оформить заявку</a></li><li><a href="">Наши партнеры</a></li><li><a href="">Контакты</a></li></ul>                        <div class="wrapp-humburger" data-toggle="collapse" data-target="#header-menu-js">
				                    <div class="humburger" id="header-humburger">
				                        <span></span>
				                        <span></span>
				                        <span></span>
				                    </div>
						    <div class="menu-caption">меню</div>
				                </div>

 						<div class="header-menu-search">
 							<span>Поиск</span>
 							<form class="form" action="">
 								<input name="search_query" placeholder="Поиск по сайту" type="text">
 								<button class="btn">найти</button>
 							</form>
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 	</header>
    <br style="clear: both;">
 	<!--HEADER END-->
    
    <div class="breadcrumbs"> 		<div class="container"> 			<div class="row"> 				<div class="col-md-12"> 					<ul><li><a href="">rmp</a></li> <li><a href="">Услуги</a></li> <li class="active"><a>Литье чугуна</a></li>  					</ul> 				</div> 			</div> 		</div> 	</div>

 	<!--MAIN BEGIN-->
 	<main class="main" style="padding-bottom: 30px; background-image: url(&quot;text-bg.jpg&quot;);">
<div class="tpl-block-list tpl-component-118" id="nc-block-ed9af872f1129950d130355ad072f3b8"><div id="chugun"></div>

 		<div class="about" style="">
 			<div class="container">
 				<div class="row">
 					<div class="col-md-12">
                        <h1>Литье чугуна на заказ</h1>
 					</div>
 				</div>
 				<div class="about-wrapper">
 					<div class="row">
                        <div class="col-md-1">&nbsp;</div>
 						<div class="col-md-3 ">
 							<a class="about-img">
 								<img src="liteinoe_proizvodstvo.jpg" alt="photo">
 							</a>
 						</div>
                        <div class="col-md-1">&nbsp;</div>
 						<div class="col-md-7">
 							<div class="about-des" style="padding-top: 0px;">
 								<p class="text-bold">Осуществляем литьё чугуна под заказ в городах Челябинск и Екатеринбург.
</p><p></p><p></p>
 								<p>Предоставляем качественную готовую продукцию, соответствующую действующим стандартам. Если вам нужны отливки и детали различного размера из этого материала, то мы поможем решить вопросы в самые сжатые сроки.</p> 							</div>
 						</div>
 					</div>
 				</div>
 				<div class="row">
 					<div class="col-md-12">
 						<p class="about-text"></p>
<h2><span style="color: rgb(0, 0, 0);">Литье чугуна на заказ в Челябинске</span></h2>
<p class="about-text"></p>
<p class="about-text">ООО «РМП» специализируется на фасонном литье чугуна. Чугунное литьё даёт возможность производить всевозможные элементы в сфере машиностроения, сельскохозяйственной деятельности, электрических машин и агрегатов.</p>
<p class="about-text"></p>
<p class="about-text"><strong><em>Преимущества литья из чугуна</em></strong></p>
<p class="about-text">1) Прочность материала. Чугунолитейное производство вошло в обиход именно благодаря повышенной износостойкости изделий, устойчивости их к перепадам температур и к экстремальным температурным режимам, воздействию влаги.</p>
<p class="about-text">2) При этом цена на литьё из чугуна как в промышленных масштабах, так и на заказ довольно низкая.</p>
<p class="about-text">3) Экономия средств. Литейное производство выгодно отличается снижением расхода материалов (в сравнении, например, со сварочными работами и ковкой).</p>
<p class="about-text">4) Свобода воплощения любого проекта. Литьё даёт возможность экспериментировать с формой и конструкцией производимых металлических деталей и предметов.</p>
<p class="about-text"></p>
<p class="about-text">Мы готовы выполнить заказ любого уровня сложности, при этом гарантируя высокое качество продукции и чёткое соответствие заранее оговоренному плану работ. Новое оборудование, соответствующее стандартам ГОСТ, позволяет нам безукоризненно выполнять свою работу.</p>
<p class="about-text"></p>
<p class="about-text">Мы ответим на любые ваши вопросы.</p>
<h2><span style="color: rgb(0, 0, 0);">Цены на чугунное литье&nbsp;</span></h2>
<p class="about-text"></p>
<h3 style="text-align: center;"><span style="color: rgb(0, 0, 0);">Прайс на литье чугуна</span></h3><span style="color: rgb(0, 0, 0);">&nbsp;&nbsp;&nbsp;</span>
<p class="about-text">Стоимость изготовления отливок зависит от сложности конструктива изделия, а также от объёма заказа.</p>
<table style="width: 80%;" border="1" cellspacing="1" cellpadding="1" align="center">
<tbody>
	<tr>
		<td><b>Наименование и марка</b></td>
		<td><b>Цена без НДС, руб./кг.</b></td>
	</tr>
	<tr>
		<td>Серый чугун ГОСТ 1412-85: СЧ10, СЧ15, СЧ20, СЧ25, СЧ30, СЧ35</td>
		<td>
		<p class="about-text">От 85</p></td>
	</tr>
</tbody>
</table>
<p class="about-text"></p>
<p class="about-text"><br>
&nbsp;</p>
<h2><span style="color: rgb(0, 0, 0);">Разные виды литья чугуна</span></h2>
<p class="about-text"></p>
<p class="about-text"><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">На сегодняшний день существует несколько разновидностей литья:</span></span></p>
<ul>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Статическое (заливка в неподвижную форму).</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Центробежное.</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- По выплавляемым образцам.</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Вакуумное.</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Под давлением.</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- В землю.</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- С кристаллизацией (под высоким давлением).</span></span></li></ul>
<p class="about-text"><br>
<span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">Большим спросом пользуются отливки из чугуна, которые при дальнейшей обработке превращаются в детали машин и механизмов. Выбор технологии литья зависит от марки материала и дальнейшего назначения продукции. Наше чугунно-литейное производство оснащено инновационным оборудованием, которое поможет произвести отливки любых размеров и форм.</span></span><br>
<br>
&nbsp;</p>
<h2><span style="color: rgb(0, 0, 0);">Технологии литья чугуна</span></h2>
<p class="about-text"></p>
<ul>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- литье чугуна в песчано-глинистые формы (масса отливки 1-1000 кг);</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- чугунное литье по ХТС (отливки массой 1-1000 кг);</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- кусковая формовка ХТС (отливки весом 1-500 кг).</span></span></li></ul>
<p class="about-text"></p>
<p class="about-text"><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">Также мы выполняем литье таких шаблонных форм чугунных изделий:</span></span></p>
<ul>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Отливка чугунная</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Литье легированного чугуна</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Литье чугунных кругов</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Литье чугунных листов</span></span></li>
<li><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">- Литье болванок из чугуна</span></span></li></ul>
<p class="about-text"></p>
<p class="about-text"></p>
<h2>Виды чугуна</h2>
<p class="about-text"></p>
<p class="about-text"><span style="font-size: 16px;">Сейчас в мире применяются 3 вида чугуна (серый чугун, ковкий и высокопрочный).&nbsp;</span></p>
<p class="about-text"><span style="font-size: 16px;">Самый распространенный вид-серый чугун, который содержит графит в своем составе, и обеспечивает серому чугуну повышенные антифрикционные (противодействующие трению) свойства.</span></p>
<p class="about-text"><span style="font-size: 16px;">Ковкий чугун отличается вязкостью и пластичностью. В этом виде чугуна углерод обладает хлопьевидной формой. В химический состав ковкого чугуна входит до 1,4% кремния, 1% марганца и пр.</span></p>
<p class="about-text"><span style="font-size: 16px;">Высокопрочный металл применяется, в частности, для производства труб для водоснабжения, обеспечивая трубам отличную прочность.</span></p>
<p class="about-text"><span style="font-size: 16px;">Наша компания&nbsp;выполняет литье на заказ из всех марки чугунов:</span></p>
<ul>
<li><span style="font-size: 16px;">- серый СЧ (СЧ10, СЧ15, СЧ20, СЧ25, СЧ30, СЧ35);</span></li>
<li><span style="font-size: 16px;">- высокопрочный ВЧ (ВЧ50, ВЧ60, ВЧ70);</span></li>
<li><span style="font-size: 16px;">- жаростойкий (для производства деталей, применяемых при высокой температуре — до 1100°С) и др.</span></li>
<li><span style="font-size: 16px;">- легированный и антифрикционный (ЖЧХ, ЧХТ, АСЧ, ЧХН, ЧС, ИЧХ);</span></li></ul>
<p class="about-text"></p>
<p class="about-text"></p>
<p class="about-text"><span style="font-size: 16px;"><strong>Мы можем изготовить:</strong></span></p>
<p class="about-text"></p>
<ul>
<li><span style="font-size: 16px;">- Изделия для строительства, сантехники, машиностроения, которые не высоконагруженные. Мы используем серый чугун марки СЧ10-СЧ35, плюс которого – минимальная стоимость.</span></li>
<li><span style="font-size: 16px;">- Декоративные изделия для коммунальных хозяйств и благоустройства: чугунные литые решетки, уличные лавки, фонари, элементы заборов и ворот, балясины и ограждения.</span></li>
<li><span style="font-size: 16px;">- Запасные части, которые будут подвергаться высоким нагрузкам: элементы насосов высокого давления, детали турбин, прокатные валики, клапаны. Для таких изделий литье осуществляется из высокопрочного чугуна марок ВЧ40-ВЧ80.</span></li>
<li><span style="font-size: 16px;">- Детали, которые подвержены&nbsp;абразивному трению и нагреваться: элементы жаростойкого оборудования, компрессоров, дизелей. В этом случае используется легированный или антифрикционный чугун марок ЧС15, ЧХ16, АЧС.</span></li>
<li><span style="font-size: 16px;">- Рамы и корпусы оборудования.</span></li>
<li><span style="font-size: 16px;">- Станины и маховики.</span></li>
<li><span style="font-size: 16px;">- Детали дробилок и экскаваторов.</span></li>
<li><span style="font-size: 16px;">- Элементы металлоизделий.</span></li></ul>
<p class="about-text"></p>
<p class="about-text"></p>
<p class="about-text"></p>
<h2>Как заказать изготовление чугунных отливок?</h2>
<p class="about-text"></p>
<p class="about-text"><span style="font-size: 16px;">Если для вашего производства или бизнеса необходимо чугунное литье на Урале, то мы с удовольствием поможем выполнить любой по количеству заказ. Предоставляем доступные цены и другие преимущества сотрудничества. В прайсе указана стоимость килограмма отливки. Посчитать цену изделия не составит большого труда.</span><br>
<br>
&nbsp;</p>
<p class="about-text"></p>
<p style="text-align: center;"><span style="font-size: 16px;"><strong>Чтобы заказать литье из чугуна в нашей компании:</strong></span><br>
&nbsp;</p>
<ol>
<li><span style="font-size: 16px;">- Укажите нашим менеджерам назначение детали, ее параметры и размеры.</span></li>
<li><span style="font-size: 16px;">- Если у вас есть чертеж, то пришлите его нам по электронной почте.</span></li>
<li><span style="font-size: 16px;">- При отсутствии чертежа наши специалисты проведут его разработку.</span></li>
<li><span style="font-size: 16px;">- После согласования деталей чертеж поступает в конструкторский отдел.</span></li>
<li><span style="font-size: 16px;">- Будет произведено изготовление оснастки.</span></li>
<li><span style="font-size: 16px;">- Литье чугуна проводится на последнем этапе производственного процесса.</span></li></ol>
<p class="about-text"></p>
<p class="about-text"><br>
<span style="font-size: 16px;">Гарантируем, что цена заказа после его выполнения не изменится. Мы обеспечим высокое качество изделий. Все отливки будут соответствовать требованиям заказчика. Если у вас остались вопросы, то наши менеджеры на них с удовольствием ответят. Звоните прямо сейчас!</span></p>                         					</div>
 				</div>
 			</div>
 		</div>

</div> 	</main>

 	<footer class="footer">

<div class="footer-subscription">        
            <div class="container">
 				<div class="row clearfix">
 					<div class="col-md-6">
 						<span>Продукция соответствует ГОСТ Р ИСО 9001-2015 и ISO 9001: 2015</span>                        
 					</div>
                    
                    <div class="col-md-6">
 						<img src="iso-1.jpg">
                        <img src="iso-3.jpg">
                        <img src="iso-2.jpg">                    
                    </div>                    

 				</div>
 			</div>    
</div>       

 		<div class="footer-subscription">
 			<div class="container">
 				<div class="row clearfix">
 					<div class="col-md-6">
 						<span>Подпишитесь на рассылку чтобы получать свежие новости и прайс</span>
 					</div>
 					<div class="col-md-6">
 						<form id="subscription" novalidate="novalidate">
 							<input class="subs-email" name="email" placeholder="Введите ваш email" type="email">
 							<button class="subs-button btn">подписаться</button>
 						</form>
 					</div>
                    <div class="col-md-12">
                        <p style="font-size: 13px; color: rgb(255, 255, 255); margin: 5px 0px; text-align: center;"><input name="f_agreement" value="1" checked="" type="checkbox"> Согласен на обработку <a href="" style="color: rgb(255, 255, 255);">персональных данных</a></p>
                    </div>
 				</div>
 			</div>
 		</div>
        
 		<div class="footer-main">
 			<div class="container">
 				<div class="row">
 					<div class="col-md-3">
 						<div class="footer-item">
 							<div class="item-title">
 								Контакты
 							</div>
 							<div class="item-des">
 								<div class="footer-phone">
 									<span>Контактный телефон</span>
 									<p>+7 (351) <span class="big">220-14-11</span></p>
 								</div>
 								<div class="footer-mail">
 									<span>Свяжитесь с нами</span>
 									
 								</div>
 								<div class="footer-adress">
 									<span>Адрес</span>
 									<p>РФ, г. Сатка, ул. 50 лет ВЛКСМ, 1-В</p>
 								</div>
 							</div>
 						</div>
 					</div>
 					
                    
                    
                   
                    
                    
                   <div class="col-md-3">
 						<div class="footer-item">
 							<div class="item-title">
 								продукция
 							</div>
                            <ul class="item-list">
 								<li><a href="">Запчасти дробилок</a></li>
 								<li><a href="">Запчасти ЭКГ-5А</a></li>
 								<li><a href="">Прессовая оснастка</a></li>
 								<li><a href="">Литейные формы</a></li>
 								<li><a href="">Технологическая оснастка</a></li>
                                
                               
 							</ul>
 						</div>
 					</div>
                    
                    
                    
 					<div class="col-md-3">
 						<div class="footer-item">
 							<div class="item-title">
 								возможности
 							</div>
 							<ul class="item-list">
 								<li><a href="">Ремонт электродвигателей</a></li>
                                <li><a href="">Литейное производство</a></li>
 								<li><a href="">Механическая обработка</a></li>
 								<li><a href="">Термообработка металлов</a></li>
 								<li><a href="">Изготовление металлоконструкций</a></li>
 								                               
                               
 							</ul>
 						</div>
 					</div>
 					<div class="col-md-3">
 						<div class="footer-item">
 							<div class="item-title">
 								клиентам
 							</div>
 							<ul class="item-list"><li><a href="">О компании</a></li><li><a href="">Доставка и оплата</a></li><li><a href="">Соглашение о правилах обработки персональных данных</a></li><li><a href="">Presentation (english edition)</a></li></ul>                            
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>
 		<div class="footer-copyright">
 			<div class="container">
 				<div class="row">
 					<div class="col-md-12">
 						<div class="copyright" style="line-height: 25px; padding-top: 10px;">
 							<br>
                            <img src="w.png" alt="Создание сайта «Дабл Ю»" style="vertical-align: sub;"> <a href="" style="color: inherit;">Разработка сайта</a>: “Дабл Ю”. <a href="" style="color: inherit;">Информация о проекте</a> 
 						</div>
 					</div>
 				</div>
 			</div>
 		</div>

 	</footer>

 <link rel="stylesheet" href="jquery.fancybox.css">
</body>
</html>
